<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>LDP System</title>

     <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="static/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


    <link rel="stylesheet" href="style.css">
</head>
<body>

      <div class="nav-bar">
         <div class="main-nav">
            <div class="nav">
    <div class="main--content">
        <div class="header--wrapper">
        <div class="logo">
            <h1>LDP</h1>
            </div>
            <div class="header--title">                
                <h2>Dashboard</h2>
                <i class=""></i>
            </div>

            <div id="profile">
               
                    <i class="fas fa-user"></i>     
                    <span>Profile</span>
             
            </div>
        </div>
            </div>
         </div> 
      </div>

   <!--Main body-->

   

   <section id="main-content">
   <section class="side-bar">
      <!--Side bar menu-->
    <div class="sidebar">        
       
            <ul class="menu">
                <li>
                    <a href="#">
                    <i class="fa-solid fa-gauge"></i>
                    <span>Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                    <i class="fa-solid fa-image"></i>
                    <span>Imaging</span>
                    </a>
                </li>

                <li>
                    <a href="index.php">
                    <i class="fa-solid fa-vials"></i>
                    <span>B.Test</span>
                    </a>
                </li>                
                
                <li>
                    <a href="#">
                        <i class="fas fa-chart-bar"></i>
                    <span>Statistic</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fas fa-briefcase"></i>
                    <span>Data</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fas fa-cog"></i>
                    <span>Settings</span>
                    </a>
                </li>

                <li class="logout">
                    <a href="#">
                        <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                    </a>
                </li>
            </ul>
    </div>   

    </section>

    <section class="main-content">       
<!--Diseases-->
<header style="background-color: #1977cc; width:100%"><h2>LDP</h2>
      
    </header>
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <i class="fa fa-info-circle" aria-hidden="true"></i>
              <h3>Liver Diseases Awareness</h3>
              <div class="img-box">
            <img src="images\liverawa.jpg" alt="liver awareness">
            <h4>Liver Awareness</h4>
            <p>Raising Awareness, Transforming Lives</p>
            </div>
              
              <div class="text-center">
                <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          
          <div class="col-lg-8 d-flex align-items-stretch">           
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-receipt"></i>
                    <h4>Hepatitis A, B, C</h4>
                    <p>Hepatitis A virus (HAV) usually goes away on its own in almost all cases with no serious complications.<br> 
                    However, HAV may cause some patients to suffer liver failure.</p>
                  </div>
                </div>

                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-cube-alt"></i>
                    <h4>Cirrhosis</h4>
                    <p>Cirrhosis is the result of persistent liver damage over many years. <br> 
                    Alcohol and drugs, viruses and metabolic factors are the most common causes</p>
                  </div>
                </div>

                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-images"></i>
                    <h4>Fatty Liver</h4>
                    <p>Fatty liver is when there is too much fat in your liver. <br>
                    It’s common, particularly in people who have diabetes and are overweight.</p>
                  </div>
                </div>
              </div>
            </div>

   <!-- End .content-->

          </div>
        </div>

      </div>
    </section>

<!-- End Diseases-->

    </section>
   </section>




    

    


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&family=Poppins:wght@100;200;300;400;500;600&display=swap');

        *{
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body{
            display: flex;
        }

        .nav-bar{
         width: 100%;
        }

        #main-content{
         display: flex;
         
        }
            

        .sidebar{
            position: sticky;
            top: 0;
            bottom: 0;
            left: 0;
            width: 90px;
            height: 84vh;
            padding: 0 1.7rem;
            color: #fff;
            overflow: hidden;
            transition: all 0.5s linear;
            background:linear-gradient(rgba(99, 112, 168, 0.4),rgba(81, 91, 233, 0.5));
        }

        .sidebar:hover{
            width: 184px;
            transition: 0.5s;
        }

        .logo{
            height: 80px;
            padding: 10px;
        }
         .menu{
            height: 88%;
            position: relative;
            list-style: none;
            padding: 0;
         }

         .menu li{
            padding: 1rem;
            margin: 8px 0;
            border-radius: 8px;
            transition: all 0.5s ease-in-out;
         } 
         
         .menu li:hover, .active{
            background: #e0e0e058;
         }

         .menu a{
            color: black;
            font-size: 14px;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 1.5rem;
         }

         .menu i{
            color: blue;
         }

         .menu a span{
            overflow: hidden;            
         }

         .menu a i{
            font-size: 1.2rem;
         }

         .logout{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
         }

         .main--content{
            position: relative;
            background-image: linear-gradient(rgba(99, 112, 168, 0.4),rgba(81, 91, 233, 0.5));
            height: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: space-between;
            width: 100%;
         }

        
         .main--content form{
            padding-left: 300px;
            border-radius: 0rem;
            padding: 20px;
            text-align: center;
            background-color: var(--white);
            background: pink;
            box-shadow: black;
         }

         .main--content form input{
            width: 270px;
            border-radius: 1.2rem;
            border: var(--border);
            padding: 5px 9px;
            font-size: 18px;
            margin: 5px 0;
            justify-content: space-around;
         }

         .label{
            color: black;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
         }

         #profile{
            padding: 1rem 4rem;
            display: flex;          

         }

         #profile i{
            color: #fff;
            font-size: 14px;
            text-decoration: none;          
            align-items: center;
            gap: 1.5rem;
            
         }       

         #profile span{
            text-decoration: none;
            color: #fff;
            font-size: 14px;

         }

         .why-us .content {
            padding: 30px;
            background: rgba(113, 99, 186, 255);
            border-radius: 4px;
            color: #fff;
            }

         .why-us .content h3 {
         font-weight: 700;
         font-size: 34px;
         margin-bottom: 30px;
         }

         .why-us .content p {
         margin-bottom: 30px;
         }

         .why-us .content .more-btn {
         display: inline-block;
         background: rgba(255, 255, 255, 0.2);
         padding: 6px 30px 8px 30px;
         color: #fff;
         border-radius: 50px;
         transition: all ease-in-out 0.4s;
         }

         .why-us .content .more-btn i {
         font-size: 14px;
         }

         .why-us .content .more-btn:hover {
         color: #1977cc;
         background: #fff;
         }

         .why-us .icon-boxes .icon-box {
         text-align: center;
         border-radius: 10px;
         box-shadow: 0px 2px 15px rgba(0, 0, 1, 0.1);
         padding: 40px 30px;
         width: 100%;
         }

         .why-us .icon-boxes .icon-box i {
         font-size: 40px;
         color: #1977cc;
         margin-bottom: 30px;
         }

         .why-us .icon-boxes .icon-box h4 {
         font-size: 20px;
         font-weight: 700;
         margin: 0 0 30px 0;
         }

         .why-us .icon-boxes .icon-box p {
         font-size: 15px;
         color: #848484;
         }

         .main--content span{
            color: #fff;
            text-align: center;
         }

         .footer h4{
            align-items: center;
            color: blue;
            bottom: 0;
            padding-top: 2rem;
            padding-left: 400px;
         }         

         .header--wrapper{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            background: rgba(113, 99, 186, 255);
            border-radius: 1px;
            width: 100%;
            box-shadow: #848484;
            padding:10px 2rem;
                        
         }

         .main--content .details{
            align-content: center;
         }

         .main--content form{
            padding: 1rem 2rem;
         }

         .main--content input{
            width: 200px;
            border: black solid;
            border-radius: 2rem;
            padding: .1rem 1rem;
         }

        .box-container{            
            justify-content: space-between;
            align-items: center;   
            border-radius: 1px;
            padding-left: 0px;
            
         }

         .box-container .box .row h2{
            color: rgba(113, 99, 186, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: underline;
         }

         .btn{
            padding-top: 0;
            padding-left: 300px;            
         }

         .btn button{
            color: #fff;
            background: rgba(113, 99, 186, 255);
            padding: 1rem 2rem;
            border-radius: 1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1rem;
         }

         .btn button:hover{
            color: blue;
            background: darkgray;
            transition: 0.5s;
         }

         .box-container .details .btn{
            border-radius: 2rem;
            padding: 1rem;
         }
    </style>
    
</body>
</html>